POSTGRES_USER=username
POSTGRES_DB=db_name
POSTGRES_PASSWORD=password
POSTGRES_DOMAIN=domain
POSTGRES_PORT=5432

#DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=yours secret key
ALGORITHM=favorite algorithm

MAIL_USERNAME=some@email.com
MAIL_PASSWORD=email_password
MAIL_FROM=some@email.com
MAIL_FROM_NAME=Project_name
MAIL_PORT=465
MAIL_SERVER=imap/smtp name
MAIL_SSL_TLS=True or False

REDIS_DOMAIN=domain
REDIS_PORT=6379
REDIS_PASSWORD=


CLD_NAME=yours CLD name
CLD_API_KEY=yours CLD API KEY
CLD_API_SECRET=yours CLD API SECRET
